<<<<<<< HEAD:enrollment/src/main/resources/application.properties
spring.data.mongodb.uri=mongodb://172.23.239.115/app1
=======
spring.data.mongodb.uri=mongodb://172.23.239.119/app1
>>>>>>> 85da911404638901dac88db37db4012e7aac5a14:enrollment-service/src/main/resources/application.properties
server.port =8091
spring.application.name=enrollment
#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest