<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://172.23.239.115/app2
=======
spring.data.mongodb.uri=mongodb://172.23.239.123/app3
>>>>>>> 85da911404638901dac88db37db4012e7aac5a14
server.port =8092
spring.application.name=program-schedular
