server.port=9002
#spring.application.name=user-authentication-service
#spring.datasource.url = jdbc:mysql://localhost:3306/jwtdb?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = Root@123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
jwt.header=Authorization
jwt.secret=saurabh
jwt.expiration=604800
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN
