server.port=9003
spring.application.name=subscription-service
spring.data.mongodb.uri=mongodb://10.10.61.28/saun
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true