spring.data.mongodb.database=app1
spring.application.name=enrollment
#Rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
