spring.application.name=admin-service
spring.data.mongodb.uri=mongodb://172.23.239.157/saun


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true