server.port=9001
spring.application.name=admin-service
<<<<<<< HEAD


spring.data.mongodb.uri=mongodb://172.23.239.115/saun
=======
spring.data.mongodb.uri=mongodb://172.23.239.119/saun
>>>>>>> 85da911404638901dac88db37db4012e7aac5a14


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true