server.port=9001

#spring.application.name=admin-service
#spring.data.mongodb.uri=mongodb://172.23.239.119/saun
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
<<<<<<< HEAD



spring.data.mongodb.uri=mongodb://172.23.239.157/saun




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

=======



>>>>>>> 93d13bfc655906c323fc85ec3e3814eabca90bd8
