server.port=8080
zuul.routes.program.url=http://localhost:9001
zuul.routes.enrollment.url=http://localhost:8091
zuul.routes.subscription.url=http://localhost:9003
zuul.routes.authentication.url=http://localhost:9002
zuul.routes.trainer.url=http://localhost:9004