server.port=8080
zuul.routes.program.url=http://localhost:9001
zuul.routes.enrollment.url=http://localhost:8091
zuul.routes.subscription.url=http://localhost:9003
zuul.routes.authentication.url=http://localhost:9002
zuul.routes.trainer.url=http://localhost:9004

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

zuul.routes.schedular.url=http://localhost:8092

